export const LangConstants = {
    ID: {
        created: "berhasil dibuat",
        fetched: "berhasil ditemukan",
        updated: "berhasil diperbarui",
        deleted: "berhasil dihapus",
        success: "berhasil",
        failed: "gagal",
        dateExp: "tanggal harus lebih besar dari tanggal hari ini",
        unauthorize: "tidak diizinkan",
        notFound: "tidak ditemukan",
        internalServerError: "kesalahan server internal",
        badRequest: "permintaan tidak valid",
        conflict: 'sudah pernah dilakukan',
        forbidden: "akses dilarang",
        timeout: "permintaan waktu habis",
        confirmed: "telah dikonfirmasi",
        alreadyJoin: "sudah bergabung",
        notJoin: "belum bergabung",
        alreadyCollaborator: "sudah menjadi kolaborator",
        alreadyRegistered: "sudah terdaftar sebelumnya",
        added: "berhasil ditambahkan",
        mailSuccess: "email berhasil dikirim",
        addedCollaborator: "menambahkan kamu sebagai kolaborator di proyek",
        addedAdmin: "merubah role kamu sebagai admin di proyek",
        addedMember: "menambahkan kamu sebagai anggota di organisasi",
        addedAdminOrganization: "merubah role kamu sebagai admin di proyek",
        addedAssignee: "menugaskan kamu di tugas",
        reminderTask: "Pengingat untuk tugas",
        reminderNote: "Pengingat untuk catatan",
        reminder: "Pengingat",
        organization: "Organisasi",
        project: "Proyek",
        task: "Tugas",
    },
    EN: {
        created: "created",
        fetched: "fetched",
        updated: "updated",
        deleted: "deleted",
        success: "successfully",
        dateExp: "date must greater than today",
        failed: "failed",
        unauthorize: "unauthorize",
        conflict: 'already requested',
        notFound: "not found",
        internalServerError: "internal server error",
        badRequest: "bad request",
        forbidden: "forbidden",
        timeout: "timeout",
        confirmed: "confirmed",
        alreadyJoin: "already joined",
        notJoin: "not join yet",
        alreadyCollaborator: "already as a collaborator",
        alreadRegistered: "already registered",
        added: "added",
        mailSuccess: "mail sended successfully",
        addedCollaborator: "added you as collaborator in project",
        addedAdmin: "changed your role as admin in project",
        addedMember: "added you as member in organization",
        addedAdminOrganization: "changed your role as admin in organization",
        addedAssignee: "assigned you in task",
        reminderTask: "Reminder for task",
        reminderNote: "Reminder for note",
        reminder: "Reminder",
        organization: "Organization",
        project: "Project",
        task: "Task",
    }
}

export const LangObjects = {
    ID: {
        organization: "organisasi",
        collaborator: "kolaborator",
        project: "proyek",
        task: "tugas",
        user: "pengguna",
        device: "perangkat",
        login: "masuk",
        logout: "keluar",
        tag: "tag",
        member: "anggota",
        admin: "admin",
        owner: "pemilik",
        comment: "komentar",
        note: "catatan"
    },
    EN: {
        organization: "organization",
        project: "project",
        task: "task",
        user: "user",
        device: "device",
        login: "login",
        logout: "logout",
        tag: "tag",
        member: "member",
        admin: "admin",
        collaborator: "collaborator",
        owner: "owner",
        comment: "comment",
        note: "note"
    }
}